#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- דו"ח
\end_layout

\begin_layout Part
דו"ח מרכזי
\end_layout

\begin_layout Standard

\lang english
scaling:
\end_layout

\begin_layout Standard
מתבצע בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
scale
\lang hebrew
.
 הדפסנו את ההיסטוגרמה של כל תכונה ולפי הגרף החלטנו האם כדאי לעשות נורמליזציה
 או סטנדרטיזציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)עבור גרפים שנראים עם התפלגות נורמלית עם זנבות ארוכים עשינו סטנדרטיזציה
 ועבור גרפים שנראים שמתפלגים יחסית אחיד בקטע מוגדר עשינו נורמליזציה(
\end_layout

\begin_layout Standard
מחיקת דוגמאות:
\end_layout

\begin_layout Standard
רצינו להימנע מהתעסקות עם מילוי ערכים בתכונות שהן תכונות קטגוריאליות מכיוון
 שדרוש להפוך תכונות כאלה ל-
\lang english
one hot vector
\lang hebrew
, אבל המעבר ל-
\lang english
one hot vector
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יוצר סדרה של תכונות עם הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 )מכיוון שהערך חסר לא ידוע באיזה תכונה חדשה לרשום 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 אך במידע היו בסך הכל באיזור ה-
\numeric on
200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דוגמאות שיש להן חוסר בתכונות כאלה ולכן הדבר הטוב ביותר לעשות לדעתנו היה
 פשוט למחוק אותן.
 זה קורה בפונקציה-
\lang english
remove bad samples
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וספירת כמות הסמפלים קורית ב-
\lang english
count bad samples
\lang hebrew
.
\end_layout

\begin_layout Standard
מעבר לערכים ספרתיים:
\end_layout

\begin_layout Standard
תכונות שאינן תכונות ספרתיות דרוש להפוך לספרתיות.
 עבור תכונות בינאריות עשינו המרה ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
.
 גם לתכונות טרינאריות עשינו המרה כזו: עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Age group
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
החלטנו שסביר להגדיר סדר ועשינו את ההמרה הבאה: 
\begin_inset Formula $\text{'Below30': 0, '30-45': 0.5, '45\_and\_up': 1}$
\end_inset

, עשינו המרה דומה גם ב-
\lang english
Will only vote large party
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
: 
\begin_inset Formula $\text{'No': 0, 'Yes': 1, 'Maybe': 0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
תכונות שאינן ספרתיות ובעלות כמה ערכים המרנו למספר תכונות בשיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
one hot vector
\lang hebrew
.
\end_layout

\begin_layout Standard
את הלייבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Vote
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
המרנו למספרים מהקבוצה 
\begin_inset Formula $\text{\{0,1,...,12\}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
כל זאת קורה בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
to numerical data
\lang hebrew
.
\end_layout

\begin_layout Standard
ויזואליזציה:
\end_layout

\begin_layout Standard
נרחיב ב- 
\begin_inset Formula $\text{Non-Mandatory (Bonus) Assignments: A.}$
\end_inset

 
\end_layout

\begin_layout Part

\lang english
Non-Mandatory (Bonus) Assignments 
\end_layout

\begin_layout Paragraph

\lang english
A.
\end_layout

\begin_layout Standard
ביצוע ויזואליזציה:
\end_layout

\begin_layout Standard
ביצענו שני ויזואליזציות: השתמשנו בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pairplot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מהספרייה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
seaborn
\lang hebrew
.
 בפונקציה אחת רצנו בלולאה על כל התכונות והדפסנו כל תכונה עם השוואה ל-
\lang english
vote
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בעזרת צביעה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
vote
\lang hebrew
.
\end_layout

\begin_layout Standard
בפונקציה השנייה הדפסנו עבור כל תכונה היסטוגרמה בנפרד עבור הסמפלים של כל
 לייבל, עשינו את הדרך השנייה מכיוון שיש מספר יחסית רב של ערכים של לייבלים
 ולכן לעיתים היה קשה לראות על גרף אחד היסטוגרמות עבור כל לייבל.
\end_layout

\begin_layout Standard
אבחנות:
\end_layout

\begin_layout Standard
ממעבר על כלל הגרפים ראינו את הדברים המעניינים הבאים בנוגע לדאטא:
\end_layout

\begin_layout Standard
* 
\end_layout

\begin_layout Paragraph

\lang english
B.
\end_layout

\begin_layout Standard
ממומש בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relief
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FeatureSelection
\lang hebrew
.
\end_layout

\begin_layout Standard
יתרונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relief
\lang hebrew
:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 מתייחס באופן ישיר ליכולת של כל תכונה להפריד בין הלייבלים, במקום להתייחס
 לדברים עקיפים אחרים )כמו קורלציה ללייבל ועוד(.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 אנו יכולים בקלות לקבוע כמה זמן ירוץ האלגוריתם מכיוון שאנו בוחרים כמה פעמים
 תתבצע הלולאה והלולאה עצמה יחסית קצרה.
 אם יש לנו הרבה זמן ואנו מעוניינים להיות מאוד מדויקים אז נגדיר זמן ארוך
 וההפך.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
multivariate
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ולכן פחות מסוכן לשימוש כאשר יש למשל קשר של 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בין שתי תכונות שונות.
\end_layout

\begin_layout Standard
חסרונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relief
\lang hebrew
:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 לא ניתן להגדיר לאלגוריתם את כמות התכונות שאנו מעוניינים לקבל, בכדי לקבל
 כמות של תכונות צריך לשחק עם פרמטר ה
\lang english
threshold-
\lang hebrew
.
 
\end_layout

\begin_layout Part

\lang english
Triplets Mandatory Assignment (Bonus for Pairs) 
\end_layout

\begin_layout Paragraph

\lang english
A.
\end_layout

\begin_layout Standard
ממומש בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FeatureSelection
\lang hebrew
.
 
\end_layout

\begin_layout Standard
יתרונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sfs
\lang hebrew
:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 אנו בוחרים ב-
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תכונות בדיוק בהתאם לדיוק של מסווג וזו הרי כמובן המטרה הסופית שלנו! לבנות
 מסווג בעל דיוק גבוה.
 לכן מבחינה זו דווקא ייתכן ש-
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בוחר תכונות מתאימות מכיוון שהפרמטר שלנו אינו פרמטר עקיף אלא בדיוק הפרמטר
 שאותו אנו רוצים למקסם.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 אמנם איננו מבצע חיפוש מלא על מרחב תתי הקבוצות של תכונות )שזה דבר לא ריאלי
 לעשות, למעשה(, אך הוא גם אינו מתייחס רק לכל תכונה בנפרד בניגוד לשיטות שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
univariate
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן הוא מתייחס לקשרים שבין התכונות.
\end_layout

\begin_layout Standard
חסרונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sfs
\lang hebrew
:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 עלול להיות איטי יחסית לשיטות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Feature selection
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אחרות מכיוון שצריך לאמן מודל הרבה מאוד פעמים כל פעם על תכונה אחרת ואז גם
 לבצע פרדיקציה ובדיקת דיוק )מסיבה זו כדאי להשתמש במסווג שהאימון והפרדיקציה
 שלו יחסית מהירים(.
 
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 אינו גנרי, כלומר מכיוון שאנו נשתמש במסווג מסוים כאשר נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ייתכן שהאלגוריתם יבחר תכונות אשר משפרות את הדיוק עבור המסווג המסוים הזה,
 אך הן לא בהכרח תכונות שיהיו טובות באופן כללי לכל סוג של מסווג.
 אם בעתיד נבחר מסווג אחר מהמסווג שהשתמשנו בו ב-
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ייתכן שה
\lang english
sfs-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למעשה רק יפגע בנו )ולכן כדאי להשתמש ב-
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בועדה של מסווגים מסוגים שונים( לדוגמא, אם לא עשינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
scaling
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טוב ל-
\lang english
data
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלנו, ייתכן שיהיו פיצ
\lang english
'
\lang hebrew
רים מסוימים עם טווח גדול שייפגעו בדיוק של מסווג מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
KNN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן פיצ
\lang english
'
\lang hebrew
רים כאלה לא ייבחרו ב-
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אבל ייתכן שלאחר מכן נרצה למשל להשתמש בעץ החלטה שאינו רגיש ל-
\lang english
scale
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של הפיצ
\lang english
'
\lang hebrew
רים.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 למעשה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sfs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מבצע חיפוש על מרחב תתי הקבוצות של תכונות עם יוריסטיקה של התכונה הבאה הכי
 טובה.
 יוריסטיקה זו אינה בהכרח יוריסטיקה טובה ועלולה להוביל אותנו לתת קבוצה של
 תכונות שאינה בהכרח טובה )ניתן לחשוב בקלות על מרחב תכונות אשר יגרום לכך,
 למשל שתי תכונות עם קשר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 שכל אחת מהן גרועה לבדה אבל ביחד הן יוצרות דיוק טוב(, למעשה זה חסרון וגם
 יתרון שכן יש סוגים של אלגוריתמים של 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
feature selection
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמתייחסים רק לתכונה אחת שזה כמובן גרוע יותר.
\end_layout

\end_body
\end_document
